<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进入互联网行业做后台研发工作，也将近两年了，一直以来对譬如腾讯、淘宝这样的大型互联网架构没有全面的认识，可能顶多只是比较了解当中的一些点。这样的情况，其实是比较危险的，就如同，生活在一个城市的路盲，只了解自己家附近的几条街巷、或者只了解常去商业区域周边的话，一旦你身处这些区域之外（面临的问题超出了自己所掌握技术点的解决范畴），那基本寸步难行，哪怕寻找路人帮助或者看导航地图，也常少不了走弯路。 本文">
<meta name="keywords" content="Software Architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="大型网站架构的演变简要">
<meta property="og:url" content="https://wessonwang.github.io/2018/05/abstract-of-architecture-evolution-in-large-website/index.html">
<meta property="og:site_name" content="word log">
<meta property="og:description" content="进入互联网行业做后台研发工作，也将近两年了，一直以来对譬如腾讯、淘宝这样的大型互联网架构没有全面的认识，可能顶多只是比较了解当中的一些点。这样的情况，其实是比较危险的，就如同，生活在一个城市的路盲，只了解自己家附近的几条街巷、或者只了解常去商业区域周边的话，一旦你身处这些区域之外（面临的问题超出了自己所掌握技术点的解决范畴），那基本寸步难行，哪怕寻找路人帮助或者看导航地图，也常少不了走弯路。 本文">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://wessonwang.github.io/2018/05/abstract-of-architecture-evolution-in-large-website/s1_s2.png">
<meta property="og:image" content="https://wessonwang.github.io/2018/05/abstract-of-architecture-evolution-in-large-website/s2_s6.png">
<meta property="og:image" content="https://wessonwang.github.io/2018/05/abstract-of-architecture-evolution-in-large-website/s6_s9.png">
<meta property="og:updated_time" content="2019-05-19T10:47:22.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大型网站架构的演变简要">
<meta name="twitter:description" content="进入互联网行业做后台研发工作，也将近两年了，一直以来对譬如腾讯、淘宝这样的大型互联网架构没有全面的认识，可能顶多只是比较了解当中的一些点。这样的情况，其实是比较危险的，就如同，生活在一个城市的路盲，只了解自己家附近的几条街巷、或者只了解常去商业区域周边的话，一旦你身处这些区域之外（面临的问题超出了自己所掌握技术点的解决范畴），那基本寸步难行，哪怕寻找路人帮助或者看导航地图，也常少不了走弯路。 本文">
<meta name="twitter:image" content="https://wessonwang.github.io/2018/05/abstract-of-architecture-evolution-in-large-website/s1_s2.png">





  
  
  <link rel="canonical" href="https://wessonwang.github.io/2018/05/abstract-of-architecture-evolution-in-large-website/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大型网站架构的演变简要 | word log</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">word log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wessonwang.github.io/2018/05/abstract-of-architecture-evolution-in-large-website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wesson Wang">
      <meta itemprop="description" content="word log, not vlog, for tech note.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="word log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大型网站架构的演变简要

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-01 15:38:00" itemprop="dateCreated datePublished" datetime="2018-05-01T15:38:00+08:00">2018-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-19 18:47:22" itemprop="dateModified" datetime="2019-05-19T18:47:22+08:00">2019-05-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进入互联网行业做后台研发工作，也将近两年了，一直以来对譬如腾讯、淘宝这样的大型互联网架构没有全面的认识，可能顶多只是比较了解当中的一些点。这样的情况，其实是比较危险的，就如同，生活在一个城市的路盲，只了解自己家附近的几条街巷、或者只了解常去商业区域周边的话，一旦你身处这些区域之外（面临的问题超出了自己所掌握技术点的解决范畴），那基本寸步难行，哪怕寻找路人帮助或者看导航地图，也常少不了走弯路。</p>
<p>本文主要简要汇总下大型互联网技术架构的演变过程，希望给出一个全面的认识。<br>对于每一次演变着重从以下三点介绍：</p>
<ul>
<li>演变背后的驱动力（每一次演变主要矛盾）</li>
<li>解决（缓解）矛盾的套路</li>
<li>每一次套路背后的考量</li>
</ul>
<a id="more"></a>
<h5 id="S1-初始阶段的网站架构"><a href="#S1-初始阶段的网站架构" class="headerlink" title="S1   初始阶段的网站架构"></a>S1   初始阶段的网站架构</h5><p>起步阶段用户不多，通常只需要一台服务器即可满足，应用程序、文件及数据库均部署在一台物理机器上。</p>
<h5 id="S2-应用服务与数据服务分离"><a href="#S2-应用服务与数据服务分离" class="headerlink" title="S2   应用服务与数据服务分离"></a>S2   应用服务与数据服务分离</h5><p>随着业务发展，用户渐增，服务器负载高居不下，站点响应变慢，同时数据增多导致存储空间捉襟见肘。考虑到应用、数据、文件三种服务对硬件资源的要求存在差异，物理上分离部署（分层套路），可以缓解因一台服务器资源吃紧导致的性能问题。如此一来，应用服务器配备更高性能的CPU以满足业务逻辑处理，数据库服务器配备高性能磁盘及大容量内存以满足快速的磁盘检索与数据缓存，文件服务器配备大容量磁盘来满足用户上传文件的存储。</p>
<p><img src="s1_s2.png" alt="s1-&gt;s2"></p>
<h5 id="S3-DB不行，缓存来扛"><a href="#S3-DB不行，缓存来扛" class="headerlink" title="S3   DB不行，缓存来扛"></a>S3   DB不行，缓存来扛</h5><p>用户渐增，网站并发请求数增加，直接导致数据库并发处理压力过大，再一次面临站点响应缓慢而影响用户体验。考虑到用户访问的数据并非均匀分布，而是类似于“二八定律”，80%的用户集中访问20%的数据，所以，缓存少部分热点数据，直接大幅降低数据库的并发压力。</p>
<h5 id="S4-使用应用服务器集群，水平线性扩展网站并发处理能力"><a href="#S4-使用应用服务器集群，水平线性扩展网站并发处理能力" class="headerlink" title="S4   使用应用服务器集群，水平线性扩展网站并发处理能力"></a>S4   使用应用服务器集群，水平线性扩展网站并发处理能力</h5><p>缓解了数据库的访问压力后，网站高峰期的并发数接近单一应用服务器的处理上限，此时应用服务器成为瓶颈。负载均衡+应用服务器集群是非常有效的解决方案（集群套路），在一定规模内（达到负载均衡单点能力上限之前），可以实现线性的服务能力伸缩（灵活的伸缩性）。<br>除此之外，企图更换更强性能的应用服务器是徒劳的，因为一台机器无论如何都无法支撑持续高速增长的业务。</p>
<h5 id="S5-数据库读写分离"><a href="#S5-数据库读写分离" class="headerlink" title="S5   数据库读写分离"></a>S5   数据库读写分离</h5><p>尽管S3阶段中数据层新增的缓存层顶住了相当比例的DB访问请求，但仍然有小比例的读操作、全部的写操作到达DB，当用户到达一定规模，这部分比例的DB读写请求仍会到达数据库并发上限，尤其高峰时段。这个阶段，常用套路就是数据库读写分离，把相当比例的读请求剥离到从库，分担主库压力。</p>
<h5 id="S6-CDN加速网站响应"><a href="#S6-CDN加速网站响应" class="headerlink" title="S6   CDN加速网站响应"></a>S6   CDN加速网站响应</h5><p>继数据库读写分离后，整个网站的通常情况下响应尚可。但在大促/活动场景下，某些业务的高并发访问（比如秒杀），仍然对应用服务器的网络/磁盘IO有不小压力，妨害用户体验。对于静态资源（图片及js文件等）可以部署到CDN，快速返回给用户端，提高页面加载速度，同时降低应用服务器压力（更少的机器支撑更多业务，同时也降低成本了）。</p>
<blockquote>
<p>注：一般说还可以搭配反向代理缓存静态内容，CDN与反向代理的区别是什么?</p>
</blockquote>
<p><img src="s2_s6.png" alt="S2-&gt;S6"></p>
<h5 id="S7-业务拆分与分布式服务"><a href="#S7-业务拆分与分布式服务" class="headerlink" title="S7   业务拆分与分布式服务"></a>S7   业务拆分与分布式服务</h5><p>随着业务的发展，面向用户的产品也呈现多样性，为有效地组织与管理公司业务，通常将整个网站业务划分成不同产品线（公司组织架构层面也作相应的调整），交由不同业务团队负责，这是业务层面的拆分。<br>另一个，在业务拆分的背后，需要有分布式服务的支撑，以支持灵活的伸缩性。因为业务拆分过程，伴随着公共业务（用户管理、支付等）的独立，以及不同体量业务间的分离，<br>公共业务及大体量的业务访问量非常之大，为了避免不同体量的业务采用一刀切的方式伸缩（控制成本），分布式服务成为必要的选择，可以实现不同业务按需部署，灵活伸缩。</p>
<blockquote>
<p>问题：为什么采用分布式服务？为什么采用的微服务架构？</p>
</blockquote>
<h5 id="S8-数据层最后的杀手锏：分布式文件系统、分布式数据库系统"><a href="#S8-数据层最后的杀手锏：分布式文件系统、分布式数据库系统" class="headerlink" title="S8   数据层最后的杀手锏：分布式文件系统、分布式数据库系统"></a>S8   数据层最后的杀手锏：分布式文件系统、分布式数据库系统</h5><p>自业务拆分后，在体量庞大的业务系统中，读写分离的数据库架构仍然存在压力。<br>一方面，不同体量的业务数据库混合部署于同一物理机器上，互相影响，常用解决手段是按业务维度，单独部署数据库（水平拆分）；<br>另一方面，体量大的业务数据库存在并发瓶颈、庞大单表读写操作效率低下等问题，常用的解决手段是按数据的某个维度（比如UID、商品）分库分表（垂直拆分）。<br>对于文件服务，也是类似的。</p>
<h5 id="S9-NoSQL与搜索引擎"><a href="#S9-NoSQL与搜索引擎" class="headerlink" title="S9   NoSQL与搜索引擎"></a>S9   NoSQL与搜索引擎</h5><p>随着网站业务越来越复杂，对数据存储与搜索的需求也变得复杂（数据库的分库分表也是造成搜索困难的原因之一），网站需要非关系数据库NoSQL与搜索引擎的支撑。</p>
<p><img src="s6_s9.png" alt="S6-&gt;S9"></p>
<p>大型的网站架构演化到这里，基本上大多数的技术问题都得以解决。但这只是，基本上T_T<br>一方面，一个大型网站架构进化至此，web层、服务层、数据层均是灵活的伸缩性架构，水平扩展加机器就能解决问题。<br>但当中仍然存在不少组件（中间件）并非分布式，而是集中式，例如常见的master-slave架构的服务注册中心，<br>随着业务体量的增长，早晚也会超出这些组件的性能上限。<br>另一方面，整个网站部署于同一机房，规模本身也会受限于机房固有的物理空间。<br>对于前面的两个问题，阿里基于单元化（超级体量的业务）与中心化（一般体量业务）的异地多活架构是一个解决方案。</p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><ol>
<li><a href="https://book.douban.com/subject/25723064/" target="_blank" rel="noopener">大型网站技术架构—核心原理与案例分析</a></li>
<li><a href="https://book.douban.com/subject/26998040/" target="_blank" rel="noopener">尽在双11：阿里巴巴技术演进与超越</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Software-Architecture/" rel="tag"># Software Architecture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/java-method-invocation-mechanism/" rel="prev" title="Java方法调用机制">
                Java方法调用机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wesson Wang</p>
              <div class="site-description motion-element" itemprop="description">word log, not vlog, for tech note.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#S1-初始阶段的网站架构"><span class="nav-number">1.</span> <span class="nav-text">S1   初始阶段的网站架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S2-应用服务与数据服务分离"><span class="nav-number">2.</span> <span class="nav-text">S2   应用服务与数据服务分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S3-DB不行，缓存来扛"><span class="nav-number">3.</span> <span class="nav-text">S3   DB不行，缓存来扛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S4-使用应用服务器集群，水平线性扩展网站并发处理能力"><span class="nav-number">4.</span> <span class="nav-text">S4   使用应用服务器集群，水平线性扩展网站并发处理能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S5-数据库读写分离"><span class="nav-number">5.</span> <span class="nav-text">S5   数据库读写分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S6-CDN加速网站响应"><span class="nav-number">6.</span> <span class="nav-text">S6   CDN加速网站响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S7-业务拆分与分布式服务"><span class="nav-number">7.</span> <span class="nav-text">S7   业务拆分与分布式服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S8-数据层最后的杀手锏：分布式文件系统、分布式数据库系统"><span class="nav-number">8.</span> <span class="nav-text">S8   数据层最后的杀手锏：分布式文件系统、分布式数据库系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S9-NoSQL与搜索引擎"><span class="nav-number">9.</span> <span class="nav-text">S9   NoSQL与搜索引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wesson Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
